openapi: 3.0.0
info:
  title: forus-user-api
  version: '1.0'
  description: ユーザがアクセスするAPI
servers:
  - url: 'http://localhost:3000/api'
    description: Develop
  - url: 'http://forus.app/api'
    description: Production
  - description: Staging
    url: 'http://staging.forus.app/api'
paths:
  /auth:
    post:
      summary: ログイン(アクセストークンの取得)
      tags:
        - /auth
      responses:
        '200':
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                type: object
                properties:
                  csrfToken:
                    type: string
                    description: csrfトークン
        '401':
          description: 'Invalid Credentials'
      operationId: get-auth
      requestBody:
        content:
          application/xml:
            schema:
              $ref: ./models/AuthorizationRequest.v1.yaml
  /users/my:
    get:
      summary: 自分のアカウント情報を取得します。
      tags:
        - /users
      responses:
        '200':
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: ./models/User.v1.yaml
        '401':
          description: 'Unauthorized'
      operationId: get-users-my
      description: 自分のアカウントの取得をします。
      parameters: []
    put:
      summary: 自分のアカウント情報を更新します。
      tags:
        - /users
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ./models/User.v1.yaml
        '401':
          description: 'Unauthorized'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                name:
                  type: string
                kanaName:
                  type: string
                birthday:
                  type: string
                password:
                  type: string
                bankAccount:
                  type: object
                  properties:
                    bankName:
                      type: string
                      description: 金融機関名
                    bankBranchNumber:
                      type: string
                      description: 支店番号
                    type:
                      type: string
                      description: 口座種別
                    number:
                      type: string
                      description: 口座番号
                    name:
                      type: string
                      description: 口座名義
      operationId: put-users-my
      description: 自分のアカウントの更新をします。
    post:
      summary: 自分のアカウント情報を登録します。
      tags:
        - /users
      responses:
        '201':
          description: OK
      operationId: post-users-my
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                name:
                  type: string
                kanaName:
                  type: string
                birthday:
                  type: string
                password:
                  type: string
      description: ユーザ登録をします。
  /assets:
    get:
      summary: 現在資産の取得
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  assets:
                    type: number
                    description: 現在の資産
      operationId: get-assets-total
      description: 現在資産の取得
    parameters: []
  /assets/monthly:
    get:
      summary: 資産推移を取得(月次)
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/MonthlyAssetsTransition.v1.yaml
              examples:
                example-1:
                  value:
                    - year: string
                      month: string
                      amount: string
      operationId: get-assets-monthly
      description: 指定した期間の月次の資産推移を取得
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                startYear:
                  type: number
                startMonth:
                  type: number
                endYear:
                  type: number
                endMonth:
                  type: number
              required:
                - startYear
                - startMonth
                - endYear
                - endMonth
  /assets/daily:
    get:
      summary: 資産推移を取得(日次)
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/DailyAssetsTransition.v1.yaml
              examples:
                example-1:
                  value:
                    - day: string
                      amount: string
      operationId: get-assets-daily
      description: 指定した月の日次の資産推移を取得
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                year:
                  type: number
                month:
                  type: number
              required:
                - year
                - month
        description: ''
  /Increment-rates:
    get:
      summary: 月次増加率 一覧を取得
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/IncrementRate.v1.yaml
      operationId: get-IncrementRates
      description: |-
        月次増加率 一覧を取得します。
        ただし、今月より前のデータのみ。
    parameters: []
  /assets/withdraw:
    post:
      summary: 出金申請
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/IncrementRate.v1.yaml
      operationId: post-assets-deposits
      description: |-
        - 振り込み日について・出金の種類について。
        https://www.notion.so/ibaragi/3-33cac4773b26465490f1a47bb512db20
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                type:
                  $ref: ./models/WithdrawType.v1.yaml
                amount:
                  type: number
                  description: type="fixed"の時だけ指定します。
              required:
                - type
        description: ''
    get:
      summary: 出金一覧の取得
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/AssetsWithdraw.v1.yaml
      operationId: get-assets-withdraw
      description: 出金一覧の取得します。
    put:
      summary: 出金申請のキャンセル
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/AssetsWithdraw.v1.yaml
      operationId: put-assets-deposits
      description: 出金申請キャンセル用のAPIです。
    parameters: []
  /assets/deposits:
    get:
      summary: 入金一覧をの取得
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/AssetsDeposit.v1.yaml
      operationId: get-assets-deposits
components:
  schemas: {}
  securitySchemes:
    Authorization:
      type: http
      scheme: oauth
