openapi: 3.0.0
info:
  title: forus-anmin-api.v1
  version: '1.0'
  description: 管理者がアクセスするAPI
servers:
  - url: 'http://localhost:3000/api/admin'
    description: Develop
  - url: 'http://forus.app/api/admin'
    description: Production
  - description: Staging
    url: 'http://staging.forus.app/api/admin'
paths:
  /auth:
    get:
      summary: 管理者のトークンを取得します。
      tags:
        - /auth
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  csrfToken:
                    type: string
                    description: csrfトークン
                required:
                  - token
      operationId: get-auth
      requestBody:
        content:
          application/json:
            schema:
              $ref: ./models/AuthorizationRequest.v1.yaml
  /register:
    post:
      summary: 管理者情報を登録します。
      tags:
        - /register
      responses:
        '201':
          description: OK
      operationId: post-admin-register
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                name:
                  type: string
                password:
                  type: string
      description: 管理者登録をします。
  '/increment-rates/{IncrementRateId}':
    post:
      summary: 月次増加率の登録
      operationId: post-IncrementRates
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ./models/IncrementRate.v1.yaml
      requestBody:
        content:
          application/json:
            schema:
              $ref: ./models/IncrementRate.v1.yaml
    put:
      summary: 月次増加率の修正
      operationId: put-IncrementRates
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ./models/IncrementRate.v1.yaml
    parameters:
      - schema:
          type: string
        name: IncrementRateId
        in: path
        required: true
  /Increment-rates:
    get:
      summary: 月次増加率の一覧取得
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/IncrementRate.v1.yaml
      operationId: get-Increment-rates
  /users:
    get:
      summary: ユーザ一覧の取得
      tags:
        - /users
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/User.v1.yaml
      operationId: get-users
      description: 全ユーザ一覧の取得
  '/users/{userId}':
    parameters:
      - schema:
          type: string
        name: userId
        in: path
        required: true
    put:
      summary: ユーザの更新
      tags:
        - /users
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ./models/User.v1.yaml
      operationId: put-users-userId
    delete:
      summary: ユーザの削除
      tags:
        - /users
      responses:
        '200':
          description: OK
      operationId: delete-users-userId
    get:
      summary: ユーザの取得
      tags:
        - /users
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ./models/User.v1.yaml
      operationId: get-users-userId
  /assets/users:
    get:
      summary: 全ユーザの資産合計取得
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  totalAmmount:
                    type: number
                required:
                  - totalAmmount
      operationId: get-assets-users
    parameters: []
  '/assets/users/{userId}':
    parameters:
      - schema:
          type: string
        name: userId
        in: path
        required: true
    get:
      summary: ユーザの資産取得
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  ammount:
                    type: number
                required:
                  - ammount
      operationId: get-assets-users-userId
  /assets/deposits:
    post:
      summary: 入金情報の登録
      tags:
        - /assets
      responses:
        '200':
          description: OK
      operationId: post-assets-deposits
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                type:
                  $ref: ./models/WithdrawType.v1.yaml
                amount:
                  type: number
                  description: type="fixed" の時だけ存在します。
                userId:
                  type: string
                depositedAt:
                  type: string
              required:
                - type
                - amount
                - userId
                - depositedAt
      description: 入金情報の登録し、ユーザの資産が増加します。
    parameters: []
  /assets/withdraws:
    get:
      summary: 出金申請一覧の取得
      tags:
        - /assets
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/AssetsWithdraw.v1.yaml
      operationId: get-assets-withdraws
    parameters: []
  '/assets/withdraws/{withdrawId}':
    parameters:
      - schema:
          type: string
        name: withdrawId
        in: path
        required: true
    put:
      summary: ''
      operationId: put-assets-withdraws-withdrawId
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ./models/AssetsWithdraw.v1.yaml
      description: |-
        出金の確定します。
        確定と同時に、ユーザの資産が現象します。
        また、振り込み予定日(transferData) より前に実行することはできません。
components:
  schemas: {}
  securitySchemes:
    Authorization:
      type: http
      scheme: oauth
